spring.datasource.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=Ph0n3OnCouch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver